disconf.enable.remote.conf=true
disconf.conf_server_host=192.168.88.150:8081
disconf.version=1_0_0_0
disconf.app=auggie-demo
disconf.env=dev
disconf.conf_server_url_retry_times=2
disconf.conf_server_url_retry_sleep_seconds=1
disconf.enable_local_download_dir_in_class_path=true